<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #BBE1FA;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g5.admin.AdminPropertiesController">

    <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #3282B8; -fx-border-color: #1B262C; -fx-border-width: 2px; -fx-text-fill: #BBE1FA;" text="Back">
        <font>
            <Font name="Consolas" size="20.0" />
        </font>
    </Button>
    <TableView layoutX="5.0" layoutY="85.0" prefHeight="501.0" prefWidth="790.0" fx:id="tableView">
      <columns>
          <TableColumn text="ID" fx:id="propertyID"/>
          <TableColumn text="Owner ID" fx:id="ownerID"/>
          <TableColumn text="Type" fx:id="type"/>
          <TableColumn text="Status" fx:id="status"/>
          <TableColumn text="Ad Date" fx:id="adDate"/>
          <TableColumn text="Price" fx:id="price"/>
          <TableColumn text="City" fx:id="city"/>
          <TableColumn text="Street" fx:id="street"/>
          <TableColumn text="Zip" fx:id="zip"/>
          <TableColumn text="Furnished" fx:id="furnished"/>
          <TableColumn text="Rooms" fx:id="rooms"/>
          <TableColumn text="Age" fx:id="age"/>
          <TableColumn text="m²" fx:id="squaremeters"/>
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
   <Label layoutX="285.0" layoutY="20.0" text="Properties">
      <font>
         <Font name="Consolas Bold" size="42.0" />
      </font>
   </Label>
</AnchorPane>
