<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #BBE1FA;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g5.sincereestate.HomePageController">
    <FlowPane prefHeight="500.0" prefWidth="800.0">
        <Pane fx:id="pane1" onMouseClicked="#GoPropertyPage1" prefHeight="220.0" prefWidth="240.0" style="-fx-border-color: #1b262c; -fx-border-width: 4px; -fx-background-color: #0f4c75;">
            <FlowPane.margin>
                <Insets left="20.0" top="20.0" />
            </FlowPane.margin>
            <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/defimage.png" />
            </ImageView>
            <Label fx:id="typeLabel1" alignment="CENTER" layoutX="30.0" layoutY="164.0" prefHeight="28.0" prefWidth="181.0" text="multi-family" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="priceLabel1" alignment="CENTER_RIGHT" layoutX="130.0" layoutY="192.0" prefHeight="28.0" prefWidth="110.0" text="10000$" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
            <padding>
               <Insets right="4.0" />
            </padding>
            </Label>
            <Label fx:id="statusLabel1" alignment="CENTER_LEFT" layoutY="192.0" prefHeight="28.0" prefWidth="120.0" text="daily rent" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
                <padding>
                    <Insets left="6.0" />
                </padding>
            </Label>
        </Pane>
        <Pane fx:id="pane2" onMouseClicked="#GoPropertyPage2" prefHeight="220.0" prefWidth="240.0" style="-fx-border-color: #1b262c; -fx-border-width: 4px; -fx-background-color: #0f4c75;">
            <FlowPane.margin>
                <Insets left="20.0" top="20.0" />
            </FlowPane.margin>
            <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/defimage.png" />
            </ImageView>
            <Label fx:id="typeLabel2" alignment="CENTER" layoutX="30.0" layoutY="164.0" prefHeight="28.0" prefWidth="181.0" text="multi-family" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="priceLabel2" alignment="CENTER_RIGHT" layoutX="130.0" layoutY="192.0" prefHeight="28.0" prefWidth="110.0" text="10000$" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
            <padding>
               <Insets right="4.0" />
            </padding>
            </Label>
            <Label fx:id="statusLabel2" alignment="CENTER_LEFT" layoutY="192.0" prefHeight="28.0" prefWidth="120.0" text="daily rent" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
                <padding>
                    <Insets left="6.0" />
                </padding>
            </Label>

        </Pane>
        <Pane fx:id="pane3" onMouseClicked="#GoPropertyPage3" prefHeight="220.0" prefWidth="240.0" style="-fx-border-color: #1b262c; -fx-border-width: 4px; -fx-background-color: #0f4c75;">
            <FlowPane.margin>
                <Insets left="20.0" top="20.0" />
            </FlowPane.margin>
            <ImageView fx:id="image3" fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/defimage.png" />
            </ImageView>
            <Label fx:id="typeLabel3" alignment="CENTER" layoutX="30.0" layoutY="164.0" prefHeight="28.0" prefWidth="181.0" text="multi-family" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="priceLabel3" alignment="CENTER_RIGHT" layoutX="130.0" layoutY="192.0" prefHeight="28.0" prefWidth="110.0" text="10000$" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
            <padding>
               <Insets right="4.0" />
            </padding>
            </Label>
            <Label fx:id="statusLabel3" alignment="CENTER_LEFT" layoutY="192.0" prefHeight="28.0" prefWidth="120.0" text="daily rent" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
                <padding>
                    <Insets left="6.0" />
                </padding>
            </Label>
        </Pane>
        <Pane fx:id="pane4" onMouseClicked="#GoPropertyPage4" prefHeight="220.0" prefWidth="240.0" style="-fx-border-color: #1b262c; -fx-border-width: 4px; -fx-background-color: #0f4c75;">
            <FlowPane.margin>
                <Insets left="20.0" top="20.0" />
            </FlowPane.margin>
            <ImageView fx:id="image4" fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/defimage.png" />
            </ImageView>
            <Label fx:id="typeLabel4" alignment="CENTER" layoutX="30.0" layoutY="164.0" prefHeight="28.0" prefWidth="181.0" text="multi-family" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="priceLabel4" alignment="CENTER_RIGHT" layoutX="130.0" layoutY="192.0" prefHeight="28.0" prefWidth="110.0" text="10000$" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
            <padding>
               <Insets right="4.0" />
            </padding>
            </Label>
            <Label fx:id="statusLabel4" alignment="CENTER_LEFT" layoutY="192.0" prefHeight="28.0" prefWidth="120.0" text="daily rent" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
                <padding>
                    <Insets left="6.0" />
                </padding>
            </Label>
        </Pane>
        <Pane fx:id="pane5" onMouseClicked="#GoPropertyPage5" prefHeight="220.0" prefWidth="240.0" style="-fx-border-color: #1b262c; -fx-border-width: 4px; -fx-background-color: #0f4c75;">
            <FlowPane.margin>
                <Insets left="20.0" top="20.0" />
            </FlowPane.margin>
            <ImageView fx:id="image5" fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/defimage.png" />
            </ImageView>
            <Label fx:id="typeLabel5" alignment="CENTER" layoutX="30.0" layoutY="164.0" prefHeight="28.0" prefWidth="181.0" text="multi-family" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="priceLabel5" alignment="CENTER_RIGHT" layoutX="130.0" layoutY="192.0" prefHeight="28.0" prefWidth="110.0" text="10000$" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
            <padding>
               <Insets right="4.0" />
            </padding>
            </Label>
            <Label fx:id="statusLabel5" alignment="CENTER_LEFT" layoutY="192.0" prefHeight="28.0" prefWidth="120.0" text="daily rent" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
                <padding>
                    <Insets left="6.0" />
                </padding>
            </Label>
        </Pane>
        <Pane fx:id="pane6" onMouseClicked="#GoPropertyPage6" prefHeight="220.0" prefWidth="240.0" style="-fx-border-color: #1b262c; -fx-border-width: 4px; -fx-background-color: #0f4c75;">
            <FlowPane.margin>
                <Insets left="20.0" top="20.0" />
            </FlowPane.margin>
            <ImageView fx:id="image6" fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/defimage.png" />
            </ImageView>
            <Label fx:id="typeLabel6" alignment="CENTER" layoutX="30.0" layoutY="164.0" prefHeight="28.0" prefWidth="181.0" text="multi-family" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="priceLabel6" alignment="CENTER_RIGHT" layoutX="130.0" layoutY="192.0" prefHeight="28.0" prefWidth="110.0" text="10000$" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
            <padding>
               <Insets right="4.0" />
            </padding>
            </Label>
            <Label fx:id="statusLabel6" alignment="CENTER_LEFT" layoutY="192.0" prefHeight="28.0" prefWidth="120.0" text="daily rent" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
                <padding>
                    <Insets left="6.0" />
                </padding>
            </Label>
        </Pane>


    </FlowPane>
    <Button layoutX="50.0" layoutY="504.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #BBE1FA; -fx-border-color: #1B262C; -fx-border-width: 3px; -fx-text-fill: #BBE1FA;">
        <font>
            <Font name="Consolas" size="22.0" />
        </font>
      <graphic>
          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@images/refresh.png" />
          </ImageView>
      </graphic>
    </Button>
    <Button layoutX="150.0" layoutY="504.0" mnemonicParsing="false" onAction="#GoCreateAd" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #BBE1FA; -fx-border-color: #1B262C; -fx-border-width: 3px; -fx-text-fill: #BBE1FA;">
        <font>
            <Font name="Consolas" size="22.0" />
        </font>
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/plus.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="250.0" layoutY="504.0" mnemonicParsing="false" onAction="#GoMyProperties" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #BBE1FA; -fx-border-color: #1B262C; -fx-border-width: 3px; -fx-text-fill: #BBE1FA;">
        <font>
            <Font name="Consolas" size="22.0" />
        </font>
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/home.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="350.0" layoutY="504.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #BBE1FA; -fx-border-color: #1B262C; -fx-border-width: 3px; -fx-text-fill: #BBE1FA;">
        <font>
            <Font name="Consolas" size="22.0" />
        </font>
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/star.png" />
            </ImageView>
        </graphic>
    </Button>
   <ChoiceBox fx:id="filterBox" layoutX="550.0" layoutY="515.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #BBE1FA; -fx-border-color: #1B262C; -fx-border-width: 3px; -fx-font-size: 20;" />

</AnchorPane>
